<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera Entrega</title>

</head>

<body>
    <h1>Ejercicio de varibles</h1>
    <p>Realizar una página web donde definiremos dos variables de tipo numérico y nos muestre en una ventana emergente
        su suma, su resta, su multiplicación y su cociente.</p>
    <p>(Hacer comprobaciones en la división por 0, y qué pasa si dividimos dos enteros??)</p>
    <p>De acuerdo a la consulta realizada al dividir un entero por cero es un error matemático y no esta definida por
        eso da INFINITY o undefined</p>
    <img src="cociente 0.PNG" alt="img">

    <script>
        let num1 = 10;
        let num2 = 0;

        let resultado;

        if (num2 === 0) {
            alert("Error no se puede dividir por cero")

        } else {
            let resultado = num1 / num2;
            //alert("El resulatdo de la division es= "+resultado);

        }

        //alert("la suma es= " + (num1 + num2) + "\nLa resta es= " + (num1 - num2) + "\nLa Multiplicación es= " + (num1 * num2) + "\nEl cociente es= " + (num1 / num2));

        alert("la suma es= " + (num1 + num2) +
            "\nLa resta es= " + (num1 - num2) +
            "\nLa Multiplicación es= " + (num1 * num2) +
            "\nEl cociente es= " + (num1 / num2) || resultado || "No se puede dividir por cero");
    </script>

</body>

</html>