<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juego de cartas Rock</title>
    <style>
      body {
        background-image: url(fondo.png);
        background-size: cover;
        font-family: Arial, sans-serif;
        text-align: center;
        color: aliceblue;
        margin: 20px;
      }

      .card-container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }

      .card {
        padding: 10px;
        margin: 10px;
        background-color: #1e8ca2;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: grab;
        width: 120px;
      }

      .card img {
        width: 100%;
        height: 50%;
        border-radius: 5px;
      }

      .drop-zone {
        width: 200px;
        height: 100px;
        margin: 10px;
        border: 2px dashed #ccc;
        border-radius: 5px;
        display: inline-block;
        vertical-align: top;
      }

      .drop-zone.over {
        border-color: #000;
      }
    </style>
  </head>
  <body>
    <h1>Juego Arrastra y Suelta</h1>
    <p>Escoge tu grupo de Rock Favorito</p>
    <div class="card-container">
      <div class="card" draggable="true" id="card1">
        <img src="LP.jpg" alt="Linkin" />
        <p><b>Linkin Park</b></p>
      </div>
      <div class="card" draggable="true" id="card2">
        <img src="System.jpg" alt="System" />
        <p><b>System of a Down</b></p>
      </div>
      <div class="card" draggable="true" id="card3">
        <img src="limpbizkit.jpg" alt="Limp" />
        <p><b>Limp Bizkit</b></p>
      </div>
      <div class="card" draggable="true" id="card4">
        <img src="foo-fighters.jpg" alt="Foo" />
        <p><b>Foo Fighters</b></p>
      </div>
    </div>

    <div class="drop-zone" id="favorites"><b>Favoritos</b></div>
    <div class="drop-zone" id="not-favorites"><b>No me gustan</b></div>

    <script src="script.js"></script>
  </body>
</html>
