<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUZZLE</title>
    <link rel="stylesheet" href="styles2.css">
</head>

<body>
    <h1>¡Completa el puzle!</h1>
    <p id="mensaje">Arrastra las piezas del puzle a su posición correcta.</p>
    <div id="contenedor-piezas" class="contenedor-piezas">
        <!-- Las piezas desordenadas aparecerán aquí dinámicamente -->
    </div>
    <div id="contenedor-puzzle" class="contenedor-puzle">
        <div class="celda" data-id="1"></div>
        <div class="celda" data-id="2"></div>
        <div class="celda" data-id="3"></div>
        <div class="celda" data-id="4"></div>
        <div class="celda" data-id="5"></div>
        <div class="celda" data-id="6"></div>
        <div class="celda" data-id="7"></div>
        <div class="celda" data-id="8"></div>
        <div class="celda" data-id="9"></div>
    </div>
    <div class="progreso-contenedor">
        <div id="barra-progreso" class="barra-progreso"></div>
    </div>
    <p id="mensaje-final" style="display: none; color: green; font-size: 20px; font-weight: bold;">
        ¡Felicidades! Has completado el puzzle correctamente.
    </p>
    <script src="puzzle.js"></script>
</body>
</html>