body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    margin-top: 20px;
    font-size: 28px;
    color: #333;
}

#mensaje-final {
    margin-top: 20px;
    color: #28a745;
    font-size: 20px;
    font-weight: bold;
    display: none; /* Se muestra solo cuando el puzzle está completo */
}

.contenedor-piezas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 20px;
}

.imagen {
    width: 80px;
    height: 80px;
    border: 2px solid #ddd;
    cursor: grab;
    transition: transform 0.2s;
}

.imagen:active {
    cursor: grabbing;
    transform: scale(1.1);
}

.contenedor-puzle {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 10px;
    justify-content: center;
    margin: 20px auto;
    width: max-content;
}

.celda {
    width: 100px;
    height: 100px;
    border: 2px dashed #aaa;
    background-color: #fff;
    transition: background-color 0.3s;
}

.celda.correcta {
    border: 2px solid green;
    background-color: #e6ffe6;
}

.celda.error {
    border: 2px solid red;
    background-color: #ffe5e5;
}

.progreso-contenedor {
    width: 80%;
    background-color: #ddd;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
    height: 20px;
}

.barra-progreso {
    height: 100%;
    background-color: #28a745;
    width: 0%; /* Inicia vacía */
    transition: width 0.3s;
}
