<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .prueba{
        border: 1px solid rgb(146, 143, 143);
        margin-top: 14px;
        margin-bottom: 9px;
        background-color: #e2fee2;
        align-items: center;
        width: 100%;
        height: 80px;
    }
    .dwec{
        border: 1px solid rgb(146, 143, 143);
        margin-top: 14px;
        margin-bottom: 9px;
        background-color:#fdfde1 ;
        align-items: center;
        width: 100%;
        height: 80px;
    }
    .exam{
        border: 1px solid rgb(146, 143, 143);
        margin-top: 14px;
        margin-bottom: 9px;
        background-color: #fee3e3;
        align-items: center;
        width: 100%;
        height: 80px;
    }
    #titulo, #descripcion, #prioridad {
        border: 1px solid rgb(151, 147, 147);
    }


    </style>
</head>

<body>
    <!--
    Crear una aplicación en la que un usuario pueda añadir, modificar, y eliminar tareas con prioridad asignada (alta, media o baja).
    - Las tareas estarán compuestas por un título, descripción y prioridad.
    - Las tareas deberán poder organizarse visualmente por prioridad y poder marcarse como "completadas". 
    - Las tareas completadas aparecerán tachadas y al final de la lista.
    - Al añadir  la tara comprobará que el título no esté vacio.
    - La lista de tareas se generará con elementos de tipo <li> y para representar las prioridades de las clases se puede aplicar un estílo diferente.
    - La interfaz de usuario deberá ser algo como la imagen que se adjunta en los archivos adicionales.
    -->

    <h1>Gestor de tareas adicionales</h1>
    <label for="title">Titulo de la Tarea:</label>
    <input type="text" id="titulo" placeholder="Titulo de la tarea">

    <label for="Description">Descripción:</label>
    <input type="text" id="descripcion" placeholder="Descripción">

    <label for="prioridad">Prioridad:</label>    
    <select name="prioridad" id="prioridad">
        <option value="p"></option>
        <option value="p1">Alta</option>
        <option value="p2">Media</option>
        <option value="p3">Baja</option>
    </select>

    <button name="anadir" type="button" id="anadir">
        Añadir tareas
    </button>
    <button name="eliminar" type="button" id="eliminar">
        Eliminar tareas
    </button>
    <br><br>
    <h3>Lista de tareas</h3>

    <div class="prueba" id="prue"> 
        <span><b>Prueba</b></span>
        <span>-Prueba</span>
    </div>

    <div class="dwec" id="ejer"> 
        <span><b>Ejercicio de DWAC</b></span>
        <span>-Ejercicios sobre las tareas</span>
    </div>

    <div class="exam" id="exam"> 
        <span><b>Examen</b></span>
        <span>-Examen de dwec</span>
    </div>
    <script src="aplicacionDOM.js"></script>
</body>

</html>